<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgimg"
    tools:context=".LogInActivity">

    <ListView
        android:id="@+id/ListView"
        android:layout_width="329dp"
        android:layout_height="299dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/my_selector"
        android:listSelector="@drawable/darkBg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"

        />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="176dp"
        android:text="Expenses from today"
        android:textColor="#FAF9F9"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/AddExpense"
        android:layout_width="130dp"
        android:layout_height="46dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="8dp"
        android:background="#FF5722"
        android:onClick="AddExpense"
        android:text="Add Expense"
        android:textColor="#FBF9F9"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ListView" />

    <Button
        android:id="@+id/DeleteExpense"
        android:layout_width="130dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="52dp"
        android:background="#FF5722"
        android:onClick="DeleteExpense"
        android:text="Delete Expense"
        android:textColor="#FBFAFA"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ListView" />

    <Button
        android:id="@+id/UpdateExpense"
        android:layout_width="127dp"
        android:layout_height="45dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="20dp"
        android:background="#FF5722"
        android:onClick="UpdateExpense"
        android:text="Update Expense"
        android:textColor="#FBFAFA"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddExpense" />

    <Button
        android:id="@+id/CheckExpenses"
        android:layout_width="130dp"
        android:layout_height="46dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="52dp"
        android:background="#FF5722"
        android:onClick="GetExpenses"
        android:text="Check Expenses"
        android:textColor="#FBFBFB"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DeleteExpense" />

    <Button
        android:id="@+id/button"
        android:layout_width="130dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:background="#FF5722"
        android:onClick="LogOut"
        android:text="LogOut"
        android:textColor="#FAF8F8"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UpdateExpense" />

    <TextView
        android:id="@+id/dailyExpenses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="176dp"
        android:textColor="#FF5722"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>